# H2 Console 활성화
#spring.h2.console.enabled=true
# 히카리 CP 설정. 세부 내용은 HikariConfig.class 참조
spring.datasource.hikari.maximum-pool-size=4
# Spring Datasource MySQL setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.propertie.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
